# Set root logger level to DEBUG and attach the file appender
rootLogger = INFO, STDOUT


# Configure the FileAppender
appender.console.type = Console
appender.console.name = STDOUT
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n